spring.datasource.url = jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d65cbdv73c2ckf
spring.datasource.username = aanerwmsvdwyor
spring.datasource.password = 5d3e0d8b3a3f71f0dae1a39ffdd48ecd41decbb06d716bff3634ca68c7f8a111
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
